<!DOCTYPE html>
<html>
	<head>
		<title>Software Patterns</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="https://github.com/andyet/ICanHaz.js/raw/master/ICanHaz.min.js"></script>
		<script src="https://raw.github.com/cowboy/jquery-hashchange/v1.3/jquery.ba-hashchange.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18421487-2']);
		  _gaq.push(['_setDomainName', 'swpatterns.com']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
		<style>
			body {
				margin: 0 0 0 0;
				font-family: calibri, arial, Verdana, sans-serif;
			}
			header {
				width: 100%;
				line-height: 65px;
				height: 65px;
				background-color: #336699;
			}
			header .title {
				font-family: 'Lobster', cursive;
				font-size: 3em;
				padding-left: 20px;
				position: relative;
				color:white;
				float: left;
			}
			header .login{
				float: right;
				vertical-align: middle;
				position: relative;
				margin-right: 20px;
			}
			footer {
				font-family: calibri, arial, Verdana, sans-serif;
				font-size: smaller;
				text-align: center;
				width: 100%;
				position: absolute;
				bottom: 0px;
				border-top: 1px solid black;

			}
			nav {
				height: 22px;
				width: 100%;
				background-color: #c0c0c0;
				text-align: center;
			}
			article h1 {

				font-family: 'Lobster', cursive;
				font-size: xx-large;
				float:left;
			}
			article {
				column-count: 2;
				column-fill: balance;
				column-gap: 5px;
			}
			article .title {
				font-family: 'Lobster', cursive;
				font-size: x-large;
			}
			article .block {
				padding-left: 25px;
				padding-bottom: 10px;
			}
			article {
				padding-left: 30px;
				padding-right: 30px;
			}
			.line{
				clear: both;
			}
			.structure {
				padding: 5px;
			}
			.tag{
				float:right;
			}
			
			.nav_element {
				padding-left:5px;
				padding-right:5px;
				padding-top:3px;
			}
			.nav_desc{
				float:left;
				padding-left:15px;
			}
		</style>
		<script>
			$(window).hashchange( function(){
				_gaq.push(['_trackPageview',location.pathname + location.search  + location.hash]);

				url = location.hash.split('#')[1];
				$('#content').empty();
				$.getJSON(url, function(data) {
					for (var i in data) {
						$('#content').append(ich.pattern(data[i]));
					}
				});
			});
			
			$.getJSON('/patterns/list', function(data) {
				for (var i in data) {
					$('#local_nav').append(ich.link(data[i]));
				}
			});
			$.getJSON('/tags/list', function(data) {
				for (var i in data) {
					$('#global').append(ich.link(data[i]));
				}
			});
			$.getJSON('/langs/list', function(data) {
				for (var i in data) {
					$('#language_nav').append(ich.link(data[i]));
				}
			});
			$.getJSON('/patterns/random', function(data) {
				for (var i in data) {
					$('#content').append(ich.pattern(data[i]));
				}
			});

			$('.gist .toggle').live('click', function() {
				if ($(this).data('showing')!= "showing"){
				var url = $(this).parent().data('script');
				var iid = $(this).parent().data('id');
				var zone = $(this).parent().find('.container');
				zone.empty();

				var gistFrame = document.createElement("iframe");
				gistFrame.setAttribute("width", "100%");
				gistFrame.id = "gistFrame___"+iid;

				zone.append(gistFrame);
				var gistFrameHTML = '<html><link rel="stylesheet" href="https://a248.e.akamai.net/assets.github.com/assets/gist-c18d5f7b230e9fec5d186721937c97db32880b1b.css"><body onload="parent.adjustIframeSize(document.body.scrollHeight, \''+gistFrame.id+'\')"><scr' + 'ipt type="text/javascript" src="' + url + '"></sc' + 'ript></body></html>';

				// Set iframe's document with a trigger for this document to adjust the height
				var gistFrameDoc = gistFrame.document;

				if (gistFrame.contentDocument) {
					gistFrameDoc = gistFrame.contentDocument;
				} else if (gistFrame.contentWindow) {
					gistFrameDoc = gistFrame.contentWindow.document;
				}

				gistFrameDoc.open();
				gistFrameDoc.writeln(gistFrameHTML);
				gistFrameDoc.close();

				console.log("iframe added");
				$(this).data('showing',"showing");
				}else{
					
				var zone = $(this).parent().find('.container');
				zone.empty();
				$(this).data('showing',"not_showing");
				}
				
				
			});

			function adjustIframeSize(newHeight, id) {
				var i = document.getElementById(id);
				i.style.height = parseInt(newHeight) + "px";
				console.log("size adjusted", newHeight);
			}
		</script>

		<script id="pattern" type="text/html">
			<article>
				<div class="head">
					<h1>{% templatetag openvariable %}name{% templatetag closevariable %}</h1>
					<div class="tags">
						{% templatetag openvariable %}# tags{% templatetag closevariable %}
						<div class="tag" data-tag="{% templatetag openvariable %}name{% templatetag closevariable %}">
							<img width="64" src="{% templatetag openvariable %}icon{% templatetag closevariable %}" title="{% templatetag openvariable %}name{% templatetag closevariable %}">
						</div>
						{% templatetag openvariable %}/ tags{% templatetag closevariable %}
					</div>
				</div>
				<div class="line"> </div>
				<div class="description title">Description</div>
				<div class="description block">{% templatetag openvariable %}description{% templatetag closevariable %}</div>
				<div class="structure title">Structure</div>
				<img class="structure block" src="http://yuml.me/diagram/plain;dir:LR/class/{% templatetag openvariable %}structure{% templatetag closevariable %}">
				<div class="intent title">Intent</div>
				<div class="intent block">{% templatetag openvariable %}intent{% templatetag closevariable %}</div>
				<div class="motivation title">Motivation</div>
				<div class="motivation block">{% templatetag openvariable %}motivation{% templatetag closevariable %}</div>
				<div class="consequences title">Consequences</div>
				<div class="consequences block">{% templatetag openvariable %}consequences{% templatetag closevariable %}</div>
				<div class="implementations title">Implementations</div>
				<div class="implementations block">
				{% templatetag openvariable %}# implementations{% templatetag closevariable %}
					<div class="implementation">
						<div class="language"><a target="_blank" href="{% templatetag openvariable %}language_url{% templatetag closevariable %}">{% templatetag openvariable %}language{% templatetag closevariable %}</a></div>
						<div class="gist" data-id="{% templatetag openvariable %}id{% templatetag closevariable %}" data-script="{% templatetag openvariable %}gist_url{% templatetag closevariable %}" >
							<div class="toggle button">Show</div>
							<div class="container"></div>
						</div>
					</div>
				{% templatetag openvariable %}/ implementations{% templatetag closevariable %}
				</div>
				<div class="uses title">Uses</div>
				<div class="uses block">
				{% templatetag openvariable %}# uses{% templatetag closevariable %}
					<div class="use">
						
						<span class="name"><a target="_blank" href="{% templatetag openvariable %}url{% templatetag closevariable %}">{% templatetag openvariable %}name{% templatetag closevariable %}</a></span>
						<span class="lines">{% templatetag openvariable %}line_start{% templatetag closevariable %}-{% templatetag openvariable %}line_end{% templatetag closevariable %}</span>
						{% templatetag openvariable %}# languages{% templatetag closevariable %}				
							<span class="language"><a target="_blank" href="{% templatetag openvariable %}language_url{% templatetag closevariable %}">{% templatetag openvariable %}language{% templatetag closevariable %}</a></span>
						{% templatetag openvariable %}/ languages{% templatetag closevariable %}
					</div>
				{% templatetag openvariable %}/ uses{% templatetag closevariable %}
				</div>
				
			</article>
		</script>
		<script id="link" type="text/html">
			<a class="nav_element" hreF="{% templatetag openvariable %}url{% templatetag closevariable %}">{% templatetag openvariable %}name{% templatetag closevariable %}</a>
		</script>
	</head>
	<body>
		<header>
			<span class="title">Software Patterns</span>
			<div class=" login"><a href="#" class="btn"><i class="icon-github icon-fixed-width"></i>Login</a></div>
		</header>
		<nav id="global_nav">
			<span class="nav_desc"><i class="icon-tag icon-fixed-width "></i>Tags:</span><a href="#patterns/all">All</a> | <span id="global"></span> 
		</nav>
		<nav id="language_nav">
			<span class="nav_desc"><i class="icon-book icon-fixed-width"></i>Languages:</span>
		</nav>
		<nav id="local_nav">
			<span class="nav_desc"><i class="icon-reorder icon-fixed-width"></i>Patterns:</span><a href="#patterns/random">Random</a> | 
		</nav>
		<div id="content">

		</div>
		<footer>
			SWPatterns is a &copy; <a href="mailto:marco.montanari@gmail.com">MMo.IT</a> product.
		</footer>
	</body>
</html>